# IWS_2025

./: .gitignore  README.md
BackEnd/: package-lock.json  pom.xml
BackEnd/src/main/java/hanu/fit/iws_final_project/: IwsFinalProjectApplication.java  iws_final.sql
BackEnd/src/main/java/hanu/fit/iws_final_project/config/: DataInitializer.java  SecurityCfg.java  WebConfig.java
BackEnd/src/main/java/hanu/fit/iws_final_project/controller/: AdminDashboardController.java  AuthController.java  BookingController.java  ControllerAdvice.java  GlobalModelController.java  ImageController.java  MemberController.java  PrivacyController.java  ProfileController.java  RoomController.java  UserAvatarController.java
BackEnd/src/main/java/hanu/fit/iws_final_project/dto/: PrivacyUpdateRequest.java  ReviewDto.java  RoomDto.java
BackEnd/src/main/java/hanu/fit/iws_final_project/model/: Booking.java  BookingStatus.java  MyUserDetail.java  ReviewModel.java  Room.java  RoomImage.java  User.java  UserDto.java
BackEnd/src/main/java/hanu/fit/iws_final_project/repository/: BookingRepository.java  ReviewRepository.java  RoomImageRepository.java  RoomRepository.java  UserRepository.java
BackEnd/src/main/java/hanu/fit/iws_final_project/service/: JpaUserDetailsService.java  ReviewService.java  RoomService.java
BackEnd/src/main/resources/: application.properties
BackEnd/src/test/java/hanu/fit/iws_final_project/: IwsFinalProjectApplicationTests.java
FrontEnd/: README.md  package-lock.json  package.json
FrontEnd/public/: index.html
FrontEnd/src/: App.js  index.js
FrontEnd/src/components/: AuthLayout.js  ErrorHandler.js  ProtectedRoute.js  RoomCard.jsx  RoomList.js  RoomList.jsx  SearchBox.js  authStyles.css  footer.js  header.js  pagination.js  styles.css
FrontEnd/src/config/: axios.js
FrontEnd/src/context/: AuthContext.js
FrontEnd/src/pages/: AdminDashboard.js  EditProfile.js  ForgotPassword.js  Login.js  PrivacySettings.js  Profile.js  Register.js  ResetPassword.js  adminBooking.js  browseRoom.js  home.js  myBooking.js
FrontEnd/src/pages/auth/: ForgotPassword.js  Login.js  Register.js  ResetPassword.js  SignIn.js  SignUp.js
FrontEnd/src/pages/booking/: AdminBooking.js  BookingDetail.js  ConfirmBooking.js  MyBooking.js  adminHistory.js  userHistory.js
FrontEnd/src/pages/dashboard/: AdminDashboard.js
FrontEnd/src/pages/profile/: AdminProfile.js  EditProfile.js  PrivacySettings.js  Profile.js  UserProfile.js
FrontEnd/src/pages/room/: addNewRoom.js  browseRoom.js  confirmBooking.js  manageRoom.js  roomDetail.js  updateRoom.js
FrontEnd/src/services/: AdminService.js  ApiInstance.js  AuthService.js  ProfileService.js  bookingService.js  roomService.js
FrontEnd/src/utils/: imageUtils.js
se02Tut08/: HELP.md  pom.xml
se02Tut08/src/main/java/hanu/fit/se02tut08/: Se02Tut08Application.java
se02Tut08/src/main/resources/: application.properties
se02Tut08/src/main/resources/templates/: home.html  register.html
se02Tut08/src/test/java/hanu/fit/se02tut08/: Se02Tut08ApplicationTests.java
(+9 files in other folders)
